*, body
	margin: 0
	padding: 0
.vid
	width: 100vw
	max-height: 100vh
	min-height: 100vh
	display: flex
	justify-content: center
	background-color: black
	video
		max-height: 100vh
		min-height: 100vh
		margin: 0 auto
.cok
	height: 100vh
	display: flex
	height: 100vh
	align-items: center
	justify-content: center
	.cookies
		font-family: Arial, Helvetica, sans-serif
		width: 300px
		max-height: 350px
		display: grid
		justify-content: center
		align-items: center
		row-gap: 15px
		
		img
			width: 200px
			height: 200px

			margin: 0 auto
		section
			display: flex
			justify-content: space-between
			button
				height: 50px
				width: 40%
				border: 0
				border-radius: 6px
				&:first-child
					font-size: 20px
					font-weight: bold
					color: white
					background-color: #cf11ff